class PowerManager:

    def __init__(self):
        # Словарь таймеров всех бафов
        # Ключ — название бафа
        # Значение — сколько кадров он ещё активен
        self.timers = {
            "shield": 0,   # щит
            "double": 0,   # двойной выстрел
            "triple": 0,   # тройной выстрел
            "laser": 0,    # лазер
        }


    # ----------------------------------
    # Обновляется каждый кадр
    # ----------------------------------
    def update(self):

        # Проходимся по всем бафам
        for power in self.timers:
            # Если таймер больше нуля — уменьшаем
            if self.timers[power] > 0:
                self.timers[power] -= 1


    # ----------------------------------
    # Активировать баф
    # ----------------------------------
    def activate(self, power, duration=300):
        # Устанавливаем таймер бафа
        # duration — сколько кадров он будет работать
        self.timers[power] = duration


    # ----------------------------------
    # Проверка: активен ли баф
    # ----------------------------------
    def active(self, power):
        # Возвращает True, если таймер > 0
        return self.timers[power] > 0
